<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication
    Name="LightSwitchServiceApplication"
    Version="1.0.0.0">
    <ServiceApplication.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </ServiceApplication.Attributes>
  </ServiceApplication>
  <DataService
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="LightSwitchCommonModule:ApplicationData"
    Name="ApplicationDataMapping">
    <AssociationSetMapping
      AssociationSet="DesperfectoDevolucion_DesperfectoSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="DesperfectoPrestamos_DesperfectoSet" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[DesperfectoDevolucion_DesperfectoSet]/Members[DesperfectoDevolucion]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DesperfectoPrestamos_Desperfecto" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[DesperfectoDevolucion_DesperfectoSet]/Members[Desperfecto]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="DesperfectoDevolucionSet">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="DesperfectoPrestamos_Desperfecto"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="DesperfectoDevolucion_Devolucion"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Prestamo_UsuarioSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Prestamo_UsuarioSet" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Prestamo_UsuarioSet]/Members[Prestamo]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Prestamo_Usuario" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Prestamo_UsuarioSet]/Members[Usuario]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="PrestamoSet">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Prestamo_Usuario"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Devolucion_PrestamoSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Devolucion_PrestamoSet" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Devolucion_PrestamoSet]/Members[Devolucion]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Devolucion_PrestamoSet]/Members[Prestamo]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="DevolucionSet">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Id"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="DesperfectoDevolucion_DevolucionSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="DesperfectoDevolucion_DevolucionSet" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[DesperfectoDevolucion_DevolucionSet]/Members[DesperfectoDevolucion]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DesperfectoDevolucion_Devolucion" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[DesperfectoDevolucion_DevolucionSet]/Members[Devolucion]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ModelFragment>