<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Tipo" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Cantidad" Type="Edm.Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Nombre" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Matricula" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Baneado" Type="Edm.Boolean" Nullable="false" />
    <NavigationProperty Name="PrestamoCollection" Relationship="LightSwitchApplication.Prestamo_Usuario" ToRole="Prestamo" FromRole="Usuario" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Prestamo_Usuario" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="LightSwitchApplication.Prestamo_Usuario" ToRole="Usuario" FromRole="Prestamo" />
    <NavigationProperty Name="Devolucion" Relationship="LightSwitchApplication.Devolucion_Prestamo" ToRole="Devolucion" FromRole="Prestamo" />
  </EntityType>
  <EntityType Name="Desperfecto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Tipo" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Monto" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="DesperfectoDevolucion" Relationship="LightSwitchApplication.DesperfectoDevolucion_Desperfecto" ToRole="DesperfectoDevolucion" FromRole="Desperfecto" />
  </EntityType>
  <EntityType Name="DesperfectoDevolucion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Fecha" Type="Edm.DateTime" Nullable="false" />
    <Property Name="DesperfectoPrestamos_Desperfecto" Type="Edm.Int32" Nullable="false" />
    <Property Name="DesperfectoDevolucion_Devolucion" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="Desperfecto" Relationship="LightSwitchApplication.DesperfectoDevolucion_Desperfecto" ToRole="Desperfecto" FromRole="DesperfectoDevolucion" />
    <NavigationProperty Name="Devolucion" Relationship="LightSwitchApplication.DesperfectoDevolucion_Devolucion" ToRole="Devolucion" FromRole="DesperfectoDevolucion" />
  </EntityType>
  <EntityType Name="Devolucion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Prestamo" Relationship="LightSwitchApplication.Devolucion_Prestamo" ToRole="Prestamo" FromRole="Devolucion" />
    <NavigationProperty Name="DesperfectoDevolucionCollection" Relationship="LightSwitchApplication.DesperfectoDevolucion_Devolucion" ToRole="DesperfectoDevolucion" FromRole="Devolucion" />
  </EntityType>
  <Association Name="DesperfectoDevolucion_Desperfecto">
    <End Role="Desperfecto" Type="LightSwitchApplication.Desperfecto" Multiplicity="1" />
    <End Role="DesperfectoDevolucion" Type="LightSwitchApplication.DesperfectoDevolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desperfecto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DesperfectoDevolucion">
        <PropertyRef Name="DesperfectoPrestamos_Desperfecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Prestamo_Usuario">
    <End Role="Usuario" Type="LightSwitchApplication.Usuario" Multiplicity="1" />
    <End Role="Prestamo" Type="LightSwitchApplication.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="Prestamo_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Devolucion_Prestamo">
    <End Role="Prestamo" Type="LightSwitchApplication.Prestamo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Devolucion" Type="LightSwitchApplication.Devolucion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Prestamo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devolucion">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DesperfectoDevolucion_Devolucion">
    <End Role="Devolucion" Type="LightSwitchApplication.Devolucion" Multiplicity="1" />
    <End Role="DesperfectoDevolucion" Type="LightSwitchApplication.DesperfectoDevolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devolucion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DesperfectoDevolucion">
        <PropertyRef Name="DesperfectoDevolucion_Devolucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicationDataObjectContext" m:IsDefaultEntityContainer="true">
    <EntitySet Name="EquipoSet" EntityType="LightSwitchApplication.Equipo" />
    <EntitySet Name="UsuarioSet" EntityType="LightSwitchApplication.Usuario" />
    <EntitySet Name="PrestamoSet" EntityType="LightSwitchApplication.Prestamo" />
    <EntitySet Name="DesperfectoSet" EntityType="LightSwitchApplication.Desperfecto" />
    <EntitySet Name="DesperfectoDevolucionSet" EntityType="LightSwitchApplication.DesperfectoDevolucion" />
    <EntitySet Name="DevolucionSet" EntityType="LightSwitchApplication.Devolucion" />
    <AssociationSet Name="DesperfectoDevolucion_Desperfecto" Association="LightSwitchApplication.DesperfectoDevolucion_Desperfecto">
      <End Role="Desperfecto" EntitySet="DesperfectoSet" />
      <End Role="DesperfectoDevolucion" EntitySet="DesperfectoDevolucionSet" />
    </AssociationSet>
    <AssociationSet Name="Prestamo_Usuario" Association="LightSwitchApplication.Prestamo_Usuario">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Prestamo" EntitySet="PrestamoSet" />
    </AssociationSet>
    <AssociationSet Name="Devolucion_Prestamo" Association="LightSwitchApplication.Devolucion_Prestamo">
      <End Role="Prestamo" EntitySet="PrestamoSet" />
      <End Role="Devolucion" EntitySet="DevolucionSet" />
    </AssociationSet>
    <AssociationSet Name="DesperfectoDevolucion_Devolucion" Association="LightSwitchApplication.DesperfectoDevolucion_Devolucion">
      <End Role="Devolucion" EntitySet="DevolucionSet" />
      <End Role="DesperfectoDevolucion" EntitySet="DesperfectoDevolucionSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>